//Crear db
use ecommerce;

//Crear collection
db.createCollection('mensajes');
db.createCollection('productos');

//Insertar 10 productos
db.articulos.insertMany([{
  nombre: 'Iphone 14',
  precio: 2000,
  id:1,
  clave:'x',
  stock: 40
},{
  nombre: 'Nintendo Switch',
  precio:1300,
  id:2,
  clave:'xx',
  stock: 10
},{
  nombre: 'JBL',
  precio: 1100,
  id:3,
  clave:'xxx',
  stock: 50
},{
  nombre: 'PS5',
  precio: 2500,
  id:4,
  clave:'xxxx',
  stock: 5
},{
  nombre: 'Iphone 13',
  precio: 1800,
  id:5,
  clave:'xxxxx',
  stock: 40
},{
  nombre: 'PS4',
  precio: 600,
  id:6,
  clave:'xxxxxx',
  stock: 10
},{
  nombre: 'apple watch serie 8',
  precio: 700,
  id:7,
  clave:'xxxxxxx',
  stock: 50
},{
  nombre: 'air pads pro',
  precio: 400,
  id:8,
  clave:'xxxxxxxx',
  stock: 5
},{
  nombre: 'iphone 12',
  precio: 850,
  id:9,
  clave:'xxxxxxxxx',
  stock: 50
},{
  nombre: 'parlante noga',
  precio: 800,
  id:10,
  clave:'xxxxxxxxxx',
  stock: 50
  
  

}]);

//Insertar 10 mensajes
db.mensajes.insertMany([
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
    {
        "timestamp": 1669867800967,
        "email": 'santiago@correo.com',
        "message": 'Inserte un mensaje aqui'
    },
])

//Listar documentos de cada coleccion
db.productos.find();
db.mensajes.find();

//Contar la cantidad de documentos en cada coleccion
db.productos.countDocuments();
db.mensajes.countDocuments();

//Agregar un producto en la coleccion "productos"
db.productos.insertOne({
  nombre: 'i pad pro',
  precio: 1200,
  id:11,
  clave:'xxxxxxxxxxx',
  stock: 50
})

//Realizar una consulta por nombre de un producto especifico
db.productos.find({title: "PS4"});

//Listar los productos con precio menor a 1000
db.productos.find({price: {$lt: 1000}});

//Listar los productos con precio entre los 1000 a 3000
db.productos.find({price: {$in: [1000, 3000]}});

//Listar los productos con precio mayor a 3000
db.productos.find({price: {$gt: 3000}});

//Realizar una consulta que traiga solo el nombre del tercer productos mas barato
db.productos.find().sort({price: 1}).skip(2).limit(1);

//Hacer una actualizacion sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100
db.productos.updateMany({}, {$inc: {stock: 100}});

//Cambiar el stock a cero de los productos con precios mayores a 4000
db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}});

//Borrar los productos con un precio menor a 1000
db.productos.deleteMany({price: {$lt: 1000}});

//Crear un usuario 'pepe' clave: 'asd456' que solo pueda leer la base de datos ecommerce
db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]});

//Login con el usuario
mongo -u pepe -p asd456

//Intentando agregar un producto
db.productos.insertOne({
    "timestamp": 1669867800965,
    "title": "PUBG",
    "price": 3670,
    "description": "Description here",
    "code": "Game-12",
    "image": "urlgame"
});